<style> 
h1 {
  text-align: center;
  font-size: 50;
}
h2{
  text-align: center;
  font-size: 15;
}
h3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  display: flex;  
  justify-content: center;  
  align-items: center;  
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  z-index: 100;
}


</style>
<head>
  <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
  <title>Chrome Cast</title>
<h1>Chrome cast</h1>
<h2>this will cast your screen on to another screen,<br> make sure to login at the same account</h2>

<h3><img src="image.png" width=500px height=300px></h3><a href="login.html" class="button">login</a>
</body>